# Bloggit

./: .gitignore  README.md  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init-db.sql
.github/: copilot-instructions.md
.github/workflows/: ci.yml
App/Client/: package-lock.json  package.json
App/Comments/Api/: Bloggit.App.Comments.Api.http
App/Comments/Application/: Class1.cs
App/Comments/Domain/: Class1.cs
App/Comments/Infrastructure/: Class1.cs
App/Posts/Api/: Bloggit.App.Posts.Api.csproj  Bloggit.App.Posts.Api.http  Program.cs  appsettings.Development.json  appsettings.json
App/Posts/Api/Properties/: launchSettings.json
App/Posts/Application/: Bloggit.App.Posts.Application.csproj  Class1.cs
App/Posts/Application/Interfaces/: IUserContextService.cs
App/Posts/Application/Mappings/: PostMappings.cs
App/Posts/Application/Requests/: NewPostRequest.cs  (+1 more)
App/Posts/Domain/: Class1.cs
App/Posts/Infrastructure/: Bloggit.App.Posts.Infrastructure.csproj  Class1.cs  DataContext.cs  DataContextFactory.cs
App/Posts/Infrastructure/Migrations/: 20250926102319_CreatePostTable.Designer.cs  20250926102319_CreatePostTable.cs  DataContextModelSnapshot.cs
App/Posts/Infrastructure/Repositories/: PostRepository.cs
App/Posts/Infrastructure/Services/: UserContextService.cs
Solutions/: Comments.sln  Posts.sln
Solutions/Posts.sln/: Posts.sln
Tests/Comments/Api/: UnitTest1.cs
Tests/Comments/Application/: UnitTest1.cs
Tests/Comments/Domain/: UnitTest1.cs
Tests/Comments/Infrastructure/: UnitTest1.cs
Tests/Comments/Shared/: Class1.cs
Tests/Posts/Api/: Bloggit.Tests.Posts.Api.csproj  PostsApiIntegrationTests.cs  TestAuthenticationHandler.cs  UnitTest1.cs
Tests/Posts/Application/: Bloggit.Tests.Posts.Application.csproj  UnitTest1.cs
Tests/Posts/Domain/: Bloggit.Tests.Posts.Domain.csproj  UnitTest1.cs
Tests/Posts/Infrastructure/: Bloggit.Tests.Posts.Infrastructure.csproj  PostRepositoryIntegrationTests.cs  PostgresServerFixture.cs  UnitTest1.cs  UserContextServiceTests.cs
Tests/Posts/Shared/: Bloggit.Tests.Posts.Shared.csproj  PostgresServerFixture.cs
(+5 files in other folders)
